# jbackup

./: README.md  jbackup  pom.xml
src/main/java/de/mknjc/apps/jbackup/: Adler32InputStream.java  Adler32OutputStream.java  BackupCreator.java  BackupRestorer.java  Bundle.java  ByteBufferInputStream.java  ChunkID.java  ExceptionFunction.java  ExceptionHelper.java  IndexCache.java  IndexFile.java  LinearArrayIndexCache.java  Main.java  MultiByteArrayInputStream.java  RollingHash.java  SHA256OutputStream.java  StackedArrayIndexCache.java  Store.java  ZbackupStore.java
src/main/proto/: zbackup.proto
